Views/CursoListWindow.xaml

<Window x:Class="ProjetoEscola.Views.CursoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEscola.Views"
        mc:Ignorable="d"
        Title="CursoListWindow" Height="450" Width="800">
    <Grid Background="#FFF5CFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Listagem de Cursos:" FontSize="24" Padding="10" Background="#FFF5CFF4" FontFamily="Impact" TextAlignment="Center"/>

        <DataGrid Grid.Row="1" x:Name="dataGridCurso" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" IsReadOnly="True" AlternatingRowBackground="#FFF5CFF4" AlternationCount="2" Background="#FFF5CFF4">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome Curso" Binding="{Binding NomeCurso}"/>
                <DataGridTextColumn Header="Carga Horária" Binding="{Binding CargaH}" />
                <DataGridTextColumn Header="Turno" Binding="{Binding Turno}" />

                <DataGridTemplateColumn Header="Ações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button Content="Atualizar registro" Margin="5 0" Click="Button_Atualizar_Click" Background="Black" BorderBrush="Black"/>
                                <Button Content="Excluir registro" Click="Button_Remover_Click" Background="Black" BorderBrush="Black"/>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
