Views/MenuWindow.xaml

<Window x:Class="ProjetoEscola.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEscola.Views"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/imagens/2.jpg"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Width="150" Height="50" Margin="10" x:Name="bt_cadescola" Click="bt_cadescola_Click" Background="Black" BorderBrush="Black">Cadastrar Escola</Button>
                <Button Width="150" Height="50" Margin="10" x:Name="bt_cadcurso" Click="bt_cadcurso_Click" Background="Black" BorderBrush="Black" Cursor="Hand">Cadastrar Curso</Button>
                <Button Width="150" Height="50" Margin="10" x:Name="bt_escolalist" Click="bt_escolalist_Click" Background="Black" BorderBrush="Black">Listagem de Escola</Button>
                <Button Width="150" Height="50" Margin="10" x:Name="bt_cursolist" Click="bt_cursolist_Click" Background="Black" BorderBrush="Black">Listagem de Curso</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
