atv02/Views/EscolaFormWindow.xaml

<Window x:Class="atv02.Views.EscolaFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:atv02.Views"
        mc:Ignorable="d"
        Title="EscolaFormWindow" Height="600" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Label Content="Cadastro - Escola" FontSize="26" HorizontalAlignment="Center" Foreground="black" FontWeight="Bold" FontStyle="Italic"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20 0">
                <Label Content="Informações" FontSize="21" Foreground="Black"/>
                <Label Content="Nome" Foreground="Black"/>
                <TextBox x:Name="txtNome" Padding="6"/>
                <Label Content="CNPJ" Foreground="Black"/>
                <TextBox x:Name="txtcnpj" Padding="6"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20 20">
                <Label Content="Razão Social" Margin="0 19 0 0" Foreground="Black"/>
                <TextBox x:Name="txtrazao" Padding="6"/>
                <Label Content="Inscrição Estadual" Foreground="Black"/>
                <TextBox x:Name="txtinscricao" Padding="6"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,192,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20 0">
                <Label Content="Informações" FontSize="21" Foreground="Black"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="rdtipo" Margin="20 0">Pública</RadioButton>
                    <RadioButton x:Name="rdtipo">Privada</RadioButton>
                </StackPanel>
                <Label Content="Data de Criação" Foreground="Black"/>
                <DatePicker x:Name="dataCri"/>
                <Label Content="Responsável" FontSize="15" Foreground="Black"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nome" Margin="10 0 0 0" Foreground="Black"/>
                    <Label Content="Contato" Margin="155 0 0 0" Foreground="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtNom" Padding="6" Margin="0 0 20 0" Width="160"/>
                    <TextBox x:Name="txtTel" Padding="6" Margin="20 0 0 0" Width="160"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,192,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="20 0">
                <Label Content="Endereço e Contato" FontSize="21" Foreground="Black"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Telefone" Margin="10 0 0 0" Foreground="Black"/>
                    <Label Content="E-mail" Margin="155 0 0 0" Foreground="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtTelefone" Padding="6" Margin="0 0 20 0" Width="160"/>
                    <TextBox x:Name="txtEmail" Padding="6" Margin="20 0 0 0" Width="160"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Rua" Margin="10 0 0 0" Foreground="Black"/>
                    <Label Content="Nº" Margin="155 0 0 0" Foreground="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtRua" Padding="6" Margin="0 0 20 0" Width="160"/>
                    <TextBox x:Name="txtNumero" Padding="6" Margin="20 0 0 0" Width="160"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Bairro" Margin="10 0 0 0" Foreground="Black"/>
                    <Label Content="Complemento" Margin="155 0 0 0" Foreground="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtBairro" Padding="6" Margin="0 0 20 0" Width="160"/>
                    <TextBox x:Name="txtComplemento" Padding="6" Margin="20 0 0 0" Width="160"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="CEP" Margin="10 0 0 0" Foreground="Black"/>
                    <Label Content="Cidade" Margin="100 0 0 0" Foreground="Black"/>
                    <Label Content="Estado" Margin="60 0 0 0" Foreground="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtCep" Padding="6" Margin="0 0 20 0" Width="90"/>
                    <TextBox x:Name="txtCidade" Padding="6" Margin="20 0 0 0" Width="90"/>
                    <ComboBox x:Name="cboxEstado" Padding="6" Margin="20 0 0 0" Width="90">
                        <ComboBoxItem>Acre (AC)</ComboBoxItem>
                        <ComboBoxItem>Alagoas (AL)</ComboBoxItem>
                        <ComboBoxItem>Amapá (AP)</ComboBoxItem>
                        <ComboBoxItem>Amazonas (AM)</ComboBoxItem>
                        <ComboBoxItem>Bahia (BA)</ComboBoxItem>
                        <ComboBoxItem>Ceará (CE)</ComboBoxItem>
                        <ComboBoxItem>Distrito Federal (DS)</ComboBoxItem>
                        <ComboBoxItem>Espírito Santo (ES)</ComboBoxItem>
                        <ComboBoxItem>Goiás (GO)</ComboBoxItem>
                        <ComboBoxItem>Maranhão (MA)</ComboBoxItem>
                        <ComboBoxItem>Mato Grosso (MT)</ComboBoxItem>
                        <ComboBoxItem>Minas Gerais (MG)</ComboBoxItem>
                        <ComboBoxItem>Paraná (PR)</ComboBoxItem>
                        <ComboBoxItem>Paraíba (PB)</ComboBoxItem>
                        <ComboBoxItem>Pará (PA)</ComboBoxItem>
                        <ComboBoxItem>Pernambuco (PE)</ComboBoxItem>
                        <ComboBoxItem>Piauí (PI)</ComboBoxItem>
                        <ComboBoxItem>Rio Grande do Norte (RN)</ComboBoxItem>
                        <ComboBoxItem>Rio Grande do Sul (RS)</ComboBoxItem>
                        <ComboBoxItem>Rio de Janeiro (RJ)</ComboBoxItem>
                        <ComboBoxItem>Rondônia (RO)</ComboBoxItem>
                        <ComboBoxItem>Roraima (RR)</ComboBoxItem>
                        <ComboBoxItem>Santa Catarina (SC)</ComboBoxItem>
                        <ComboBoxItem>Sergipe (SE)</ComboBoxItem>
                        <ComboBoxItem>São Paulo (SP)</ComboBoxItem>
                        <ComboBoxItem>Tocantins (TO)</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <StackPanel>
                <Button x:Name="btSalvar" Padding="6" Width="90" Margin="650 10 0 0" Click="btSalvar_Click">
                    Salvar
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>